#compdef cakecloud

_generate_abc() {
  describe ('c:description for c command' 'd:description for d command')
}

_cakecloud() {
  local context state state_descr line
  typeset -A opt_args
  
  _arguments \
    '1: :->sub_command' \
    '*:: :->args'

  case "$state" in
    sub_command) _arguments '1: :(login update ssh)' ;;

    *) 
      case $words[1] in 
        ssh) _arguments '1: :($(cat ~/.oh-my-zsh/plugins/cakecloud/list_vm | tr \\n " "))' ;;
      esac
    ;;
  esac
}

_cakecloud "$@"
